token literal names:
null
'height'
'width'
'background-color'
'color'
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
null
null
null
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
stylerule
selector
stylebody
sizeOption
sizeLiteral
colorOption
colorLiteral


atn:
[4, 1, 27, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 15, 17, 1, 0, 1, 2, 1, 0, 11, 12, 1, 0, 3, 4, 51, 0, 19, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 29, 5, 20, 0, 0, 26, 28, 3, 6, 3, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 21, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 23, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 5, 22, 0, 0, 40, 47, 1, 0, 0, 0, 41, 42, 3, 12, 6, 0, 42, 43, 5, 23, 0, 0, 43, 44, 3, 14, 7, 0, 44, 45, 5, 22, 0, 0, 45, 47, 1, 0, 0, 0, 46, 36, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 7, 2, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 7, 3, 0, 0, 53, 13, 1, 0, 0, 0, 54, 55, 5, 14, 0, 0, 55, 15, 1, 0, 0, 0, 3, 19, 29, 46]